In [1]:
import numpy as np
import pandas as pd

# Reading CSV

In [2]:
df = pd.read_csv("newNameAge.csv")
df

          name            age gender
0        Papon             50      m
1        Nannu             60      m
2  Shujon Goda             50      m
3       Bashar             60    NaN
4    Abu Jayed  not available     na
5     Ashraful             40    NaN

### Removing header

In [4]:
df = pd.read_csv("newNameAge.csv", header=None)
df

             0              1       2
0         name            age  gender
1        Papon             50       m
2        Nannu             60       m
3  Shujon Goda             50       m
4       Bashar             60     NaN
5    Abu Jayed  not available      na
6     Ashraful             40     NaN

### Adding Custom header

In [5]:
df = pd.read_csv("newNameAge.csv", names=["Name", "Age", "Gender"])
df

          Name            Age  Gender
0         name            age  gender
1        Papon             50       m
2        Nannu             60       m
3  Shujon Goda             50       m
4       Bashar             60     NaN
5    Abu Jayed  not available      na
6     Ashraful             40     NaN

In [7]:
df = pd.read_csv("newNameAge.csv", names=["NAME", "AGE", "GENDER"])
df

          NAME            AGE  GENDER
0         name            age  gender
1        Papon             50       m
2        Nannu             60       m
3  Shujon Goda             50       m
4       Bashar             60     NaN
5    Abu Jayed  not available      na
6     Ashraful             40     NaN

In [11]:
df.head(2)

    NAME  AGE  GENDER
0   name  age  gender
1  Papon   50       m

In [10]:
df.tail(2)

        NAME            AGE GENDER
5  Abu Jayed  not available     na
6   Ashraful             40    NaN

In [12]:
df = pd.read_csv("newNameAge.csv", nrows=3)
df

          name  age gender
0        Papon   50      m
1        Nannu   60      m
2  Shujon Goda   50      m

In [16]:
df = pd.read_csv("name_age_csv.csv")
df.head()

  name age data Unnamed: 1 Unnamed: 2 Unnamed: 3
0           NaN        NaN        NaN        NaN
1          name        age        dob     gender
2          Rita         23   20/02/97          f
3          Arun         29   1/7/1991          m
4          Sita         14   7/7/2006         na

In [19]:
df = pd.read_csv("name_age_csv.csv", skiprows=2)
df

    name            age        dob gender
0   Rita             23   20/02/97      f
1   Arun             29   1/7/1991      m
2   Sita             14   7/7/2006     na
3  Varun             21   1/5/1999      m
4    Ram             32  7/11/1988      m
5  Radha  not available   6/9/1997      f
6  Mohan             51   3/3/1969      m
7   Devi             20   5/1/2000    NaN
8  Nidhi             29  10/1/1991      f

In [21]:
df = pd.read_csv("name_age_csv.csv", header=2)
df

    name            age        dob gender
0   Rita             23   20/02/97      f
1   Arun             29   1/7/1991      m
2   Sita             14   7/7/2006     na
3  Varun             21   1/5/1999      m
4    Ram             32  7/11/1988      m
5  Radha  not available   6/9/1997      f
6  Mohan             51   3/3/1969      m
7   Devi             20   5/1/2000    NaN
8  Nidhi             29  10/1/1991      f

## Cleaning NA data

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    9 non-null      object
 1   age     9 non-null      object
 2   dob     9 non-null      object
 3   gender  8 non-null      object
dtypes: object(4)
memory usage: 416.0+ bytes

In [24]:
df = pd.read_csv("name_age_csv.csv", skiprows=2, na_values=["na", "not available"])
df

    name   age        dob gender
0   Rita  23.0   20/02/97      f
1   Arun  29.0   1/7/1991      m
2   Sita  14.0   7/7/2006    NaN
3  Varun  21.0   1/5/1999      m
4    Ram  32.0  7/11/1988      m
5  Radha   NaN   6/9/1997      f
6  Mohan  51.0   3/3/1969      m
7   Devi  20.0   5/1/2000    NaN
8  Nidhi  29.0  10/1/1991      f

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    9 non-null      object
 1   age     8 non-null      float64
 2   dob     9 non-null      object
 3   gender  7 non-null      object
dtypes: float64(1), object(3)
memory usage: 416.0+ bytes

In [26]:
df.columns

Index(['name', 'age', 'dob', 'gender'], dtype='object')

In [27]:
df = pd.read_csv("name_age_csv.csv", skiprows=2, na_values={
    "gender": ["na", "not available"]
})
df

    name            age        dob gender
0   Rita             23   20/02/97      f
1   Arun             29   1/7/1991      m
2   Sita             14   7/7/2006    NaN
3  Varun             21   1/5/1999      m
4    Ram             32  7/11/1988      m
5  Radha  not available   6/9/1997      f
6  Mohan             51   3/3/1969      m
7   Devi             20   5/1/2000    NaN
8  Nidhi             29  10/1/1991      f

In [28]:
df = pd.read_csv("name_age_csv.csv", header=2, na_values={
    "age":["not available"],
    "gender": ["na", "not available"]
})
df

    name   age        dob gender
0   Rita  23.0   20/02/97      f
1   Arun  29.0   1/7/1991      m
2   Sita  14.0   7/7/2006    NaN
3  Varun  21.0   1/5/1999      m
4    Ram  32.0  7/11/1988      m
5  Radha   NaN   6/9/1997      f
6  Mohan  51.0   3/3/1969      m
7   Devi  20.0   5/1/2000    NaN
8  Nidhi  29.0  10/1/1991      f

In [29]:
df.to_csv("newCSV.csv", index=False)

In [30]:
df = pd.read_csv("newCSV.csv")
df

    name   age        dob gender
0   Rita  23.0   20/02/97      f
1   Arun  29.0   1/7/1991      m
2   Sita  14.0   7/7/2006    NaN
3  Varun  21.0   1/5/1999      m
4    Ram  32.0  7/11/1988      m
5  Radha   NaN   6/9/1997      f
6  Mohan  51.0   3/3/1969      m
7   Devi  20.0   5/1/2000    NaN
8  Nidhi  29.0  10/1/1991      f

In [31]:
df.to_csv("newCSV2.csv", index=False, columns=["name", "age"])

In [32]:
df = pd.read_csv("newCSV2.csv")
df

    name   age
0   Rita  23.0
1   Arun  29.0
2   Sita  14.0
3  Varun  21.0
4    Ram  32.0
5  Radha   NaN
6  Mohan  51.0
7   Devi  20.0
8  Nidhi  29.0

In [33]:
df = pd.read_csv("newCSV.csv")
df

    name   age        dob gender
0   Rita  23.0   20/02/97      f
1   Arun  29.0   1/7/1991      m
2   Sita  14.0   7/7/2006    NaN
3  Varun  21.0   1/5/1999      m
4    Ram  32.0  7/11/1988      m
5  Radha   NaN   6/9/1997      f
6  Mohan  51.0   3/3/1969      m
7   Devi  20.0   5/1/2000    NaN
8  Nidhi  29.0  10/1/1991      f

In [34]:
df.to_csv("newCSVNOheader.csv", header=False)

In [35]:
df = pd.read_csv("newCSVNOheader.csv")
df

   0   Rita  23.0   20/02/97    f
0  1   Arun  29.0   1/7/1991    m
1  2   Sita  14.0   7/7/2006  NaN
2  3  Varun  21.0   1/5/1999    m
3  4    Ram  32.0  7/11/1988    m
4  5  Radha   NaN   6/9/1997    f
5  6  Mohan  51.0   3/3/1969    m
6  7   Devi  20.0   5/1/2000  NaN
7  8  Nidhi  29.0  10/1/1991    f

In [37]:
df = pd.read_csv("newCSVNOheader.csv", names=["name", "age", "dob", "gender"])
df

    name   age        dob gender
0   Rita  23.0   20/02/97      f
1   Arun  29.0   1/7/1991      m
2   Sita  14.0   7/7/2006    NaN
3  Varun  21.0   1/5/1999      m
4    Ram  32.0  7/11/1988      m
5  Radha   NaN   6/9/1997      f
6  Mohan  51.0   3/3/1969      m
7   Devi  20.0   5/1/2000    NaN
8  Nidhi  29.0  10/1/1991      f